<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Changed Successfully</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h2 {
            color: #07cd00;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Password Changed Successfully</h2>
        <p>Hi {{user_name}},</p>
        <p>Your password for your account has been changed successfully. <br> <a href="{{login_url}}">Login</a></p>
        <p>If you did not change your password, please contact our support team immediately.</p>
        <p>Thank you</p>
        <p style="text-align: center;">© 2025 Project29.</p>
    </div>
</body>

</html>